{
  "name": "freks_blog",
  "description": "freks blog",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint 'src/**/*.js'",
    "lintfix": "eslint --fix 'src/**/*.js' && prettier --write 'src/**/*.js'",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "test": "cypress run",
    "ci": "start-server-and-test start http://localhost:8000 test"
  },
  "dependencies": {
    "gatsby": "5.12.9",
    "gatsby-plugin-feed": "5.12.3",
    "gatsby-plugin-google-gtag": "5.12.3",
    "gatsby-plugin-react-helmet": "6.12.0",
    "gatsby-plugin-sitemap": "6.12.3",
    "gatsby-remark-prismjs": "7.12.0",
    "gatsby-source-filesystem": "5.12.1",
    "gatsby-transformer-remark": "6.12.3",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "cypress": "13.5.1",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.1.0",
    "start-server-and-test": "^2.0.1"
  }
}
